- op: replace
  path: /spec/rules/0/host
  value: dev.test-gen-ai.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: dev.test-gen-ai.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: dev-test-gen-ai-service